[00:14.83] さっきまでと言ってること違うじゃない
[00:21.51] ちょっとだけ素顔見せたけれど
[00:28.46] ずっとイライライライラしては
[00:31.47] あたしをモノみたいに扱って
[00:35.26] さっきまでと言ってること違うじゃない
[00:44.26] 
[00:42.71] 誰かのせいにしては逃げ隠れしてる日々
[00:48.07] アテにならないわ
[00:50.13] I'm sorry とりあえずさよなら
[00:59.63] 
[00:56.29] 貴方がいないとイヤイヤって言えるわがまま
[01:01.94] （ずっと消えないように消さないように）
[01:04.33] 愛情、友情、知りたいことは何でも
[01:08.38] （曖昧すぎてわからないよ）
[01:10.70] 何時か心の奥のドアを叩く貴方を待っている
[01:20.70] 
[01:25.61] さっきから自分のことばっかりじゃない
[01:32.31] ちょっとぐらい傷ついてみたら？
[01:36.62] （オ オ オ オー）
[01:41.62] 
[01:39.42] そうやって優しい言葉で誤魔化さないで
[01:44.70] 信じられないわ かっこつけないでよ
[01:53.20] 
[02:05.60] 何年たってもいつになってもやめないで
[02:12.37] あたしがいないとだめだめって言って素直に
[02:16.66] （もっと欲しがってよ強がらないで）
[02:19.75] 愛の残像、夢見る少女エスケープ
[02:24.81] （捕まったり、逃げ切ったり）
[02:26.78] 何時か心のカギを壊すような
[02:33.28] 
[02:33.22] 貴方がいないとイヤイヤって言えるわがまま
[02:37.93] （ずっと消えないように消さないように）
[02:41.05] 愛情、友情、知りたいことは何でも
[02:45.25] （曖昧すぎてわからないよ）
[02:47.32] 何時か心の奥を抱いてくれる貴方を待っている
[02:56.75] 他には何もいらないやイヤイヤ
[03:02.18] 明日も信じていたいイヤイヤイヤイヤイヤイヤイヤ