[00:15.18] さっきまでと言ってること違うじゃない
[00:22.16] ちょっとだけ素顔見せたけれど
[00:29.16] 
[00:28.02] ずっとイライライライラしては
[00:31.47] あたしをモノみたいに扱って
[00:36.13] さっきまでと言ってること違うじゃない
[00:45.13] 
[00:43.36] 誰かのせいにしては逃げ隠れしてる日々
[00:48.30] アテにならないわ
[00:50.37] I'm sorry とりあえずさよなら
[00:59.87] 
[00:56.43] 貴方がいないとイヤイヤって言えるわがまま
[01:00.16] （ずっと消えないように消さないように）
[01:04.06] 愛情、友情、知りたいことは何でも
[01:07.72] （曖昧すぎてわからないよ）
[01:11.09] 何時か心の奥のドアを叩く貴方を待っている
[01:21.09] 
[01:25.53] さっきから自分のことばっかりじゃない
[01:32.72] ちょっとぐらい傷ついてみたら？
[01:36.57] （オ オ オ オー）
[01:41.57] 
[01:39.62] そうやって優しい言葉で誤魔化さないで
[01:44.93] 信じられないわ かっこつけないでよ
[01:53.43] 
[02:05.84] 何年たってもいつになってもやめないで
[02:14.84] 
[02:12.43] あたしがいないとだめだめって言って素直に
[02:16.00] （もっと欲しがってよ強がらないで）
[02:20.19] 愛の残像、夢見る少女エスケープ
[02:23.70] （捕まったり、逃げ切ったり）
[02:27.16] 何時か心のカギを壊すような
[02:33.66] 
[02:33.56] 貴方がいないとイヤイヤって言えるわがまま
[02:37.23] （ずっと消えないように消さないように）
[02:41.15] 愛情、友情、知りたいことは何でも
[02:45.04] （曖昧すぎてわからないよ）
[02:48.12] 何時か心の奥を抱いてくれる貴方を待っている
[02:58.62] 
[02:57.17] 他には何もいらないやイヤイヤ
[03:04.28] 明日も信じていたいイヤイヤイヤイヤイヤイヤイヤ